1. E-commerce Product Catalog:

[module.set_array product_catalog]
  [electronics]
    [smartphones]
      [@new]
        [name]iPhone 13 Pro[/name]
        [brand]Apple[/brand]
        [price _value="num:999.99" /]
        [in_stock _value="bool:true" /]
        [features]
          [@new _value="5G capable" /]
          [@new _value="A15 Bionic chip" /]
          [@new _value="Pro camera system" /]
        [/features]
      [/@new]
      [@new]
        [name]Samsung Galaxy S21[/name]
        [brand]Samsung[/brand]
        [price _value="num:799.99" /]
        [in_stock _value="bool:false" /]
        [features]
          [@new _value="5G capable" /]
          [@new _value="8K video recording" /]
          [@new _value="Dynamic AMOLED display" /]
        [/features]
      [/@new]
    [/smartphones]
    [laptops]
      [@new]
        [name]MacBook Air M1[/name]
        [brand]Apple[/brand]
        [price _value="num:999.00" /]
        [in_stock _value="bool:true" /]
        [specs]
          [processor]Apple M1 chip[/processor]
          [ram _value="int:8" /]
          [storage _value="int:256" /]
        [/specs]
      [/@new]
    [/laptops]
  [/electronics]
  [books]
    [@new]
      [title]The Great Gatsby[/title]
      [author]F. Scott Fitzgerald[/author]
      [price _value="num:12.99" /]
      [format]Paperback[/format]
    [/@new]
    [@new]
      [title]To Kill a Mockingbird[/title]
      [author]Harper Lee[/author]
      [price _value="num:14.99" /]
      [format]Hardcover[/format]
    [/@new]
  [/books]
[/module.set_array]

2. User Profile with Conditional Sections:

[module.set user_type="premium" /]
[module.set_array user_profile]
  [personal_info]
    [name]John Doe[/name]
    [email]john.doe@example.com[/email]
    [age _value="int:30" /]
  [/personal_info]
  [preferences]
    [theme]dark[/theme]
    [notifications _value="bool:true" /]
  [/preferences]
  [subscription when:@=int.is.odd when:main=int:5]
    [type]Premium[/type]
    [expiry_date]2024-12-31[/expiry_date]
    [features]
      [@new _value="Ad-free experience" /]
      [@new _value="Priority support" /]
      [@new _value="Exclusive content access" /]
    [/features]
  [/subscription]
  [activity]
    [last_login raw][date.create "2023-05-15 10:30:00" /][/last_login]
    [total_posts _value="int:42" /]
    [badges]
      [@new _value="Early Adopter" /]
      [@new _value="Top Contributor" /]
    [/badges]
  [/activity]
[/module.set_array]

3. Restaurant Menu with Raw HTML Descriptions:

[module.set_array restaurant_menu]
  [appetizers]
    [@new]
      [name]Bruschetta[/name]
      [price _value="num:8.99" /]
      [description raw]
        <p>Fresh diced Roma tomatoes, garlic, and herbs on <em>toasted baguette slices</em>.</p>
      [/description]
    [/@new]
    [@new]
      [name]Calamari[/name]
      [price _value="num:12.99" /]
      [description raw]
        <p>Lightly breaded and fried calamari rings served with <strong>zesty marinara sauce</strong>.</p>
      [/description]
    [/@new]
  [/appetizers]
  [main_courses]
    [@new]
      [name]Grilled Salmon[/name]
      [price _value="num:22.99" /]
      [description raw]
        <p>Fresh Atlantic salmon fillet, grilled to perfection, served with:</p>
        <ul>
          <li>Roasted vegetables</li>
          <li>Lemon butter sauce</li>
        </ul>
      [/description]
    [/@new]
  [/main_courses]
  [@key "Daily Specials"]
    [@do]
      [date.create "now" o.set="module.current_date" /]
        [@new]
          [name]Monday Pasta Night[/name]
          [price _value="num:15.99" /]
          [description]Choose any pasta dish from our menu at a special price![/description]
        [/@new]
    [/@do]
  [/@key]
[/module.set_array]

4. Event Management System:

[module.set_array event_management]
  [events]
    [@new]
      [name]Annual Tech Conference 2023[/name]
      [date]2023-09-15[/date]
      [venue]San Francisco Convention Center[/venue]
      [max_attendees _value="int:1000" /]
      [sessions]
        [@new]
          [title]Keynote: Future of AI[/title]
          [speaker]Dr. Jane Smith[/speaker]
          [time]09:00 - 10:30[/time]
          [room]Main Hall[/room]
        [/@new]
        [@new]
          [title]Workshop: Building Scalable Web Apps[/title]
          [speaker]John Developer[/speaker]
          [time]11:00 - 12:30[/time]
          [room]Workshop Room A[/room]
          [max_participants _value="int:50" /]
        [/@new]
      [/sessions]
      [sponsors]
        [@new]
          [name]TechCorp[/name]
          [level]Gold[/level]
          [logo_url]https://example.com/techcorp-logo.png[/logo_url]
        [/@new]
        [@new]
          [name]InnovateSoft[/name]
          [level]Silver[/level]
          [logo_url]https://example.com/innovatesoft-logo.png[/logo_url]
        [/@new]
      [/sponsors]
    [/@new]
  [/events]
  [attendees]
    [@new]
      [id]ATT001[/id]
      [name]Alice Johnson[/name]
      [email]alice@example.com[/email]
      [ticket_type]Full Conference[/ticket_type]
      [workshops]
        [@new _value="Building Scalable Web Apps" /]
      [/workshops]
    [/@new]
    [@new]
      [id]ATT002[/id]
      [name]Bob Williams[/name]
      [email]bob@example.com[/email]
      [ticket_type]One Day Pass[/ticket_type]
      [workshops]
      [/workshops]
    [/@new]
  [/attendees]
  [stats]
    [@do]
      [arr.search_deep main="module.event_management.attendees" search="Full Conference" field="ticket_type" o.set="module.full_conf_attendees" /]
      [template.set.content total_attendees]
        [module.get event_management.attendees m.length=yes/]
      [/template.set.content]
      [template.set.content full_conference_attendees]
        [module.get event_management.attendees m.length=yes/]
      [/template.set.content]
      [total_attendees _value="int:{template.total_attendees}" /]
      [full_conference_attendees _value="int:{template.full_conference_attendees}" /]
    [/@do]
  [/stats]
[/module.set_array]

5. Nested Configuration with Environment Variables:

[module.set company_name="Acme Corp" /]
[module.set api_key="abcdef123456" /]

[module.set_array app_config]
  [general]
    [app_name]Awesome App[/app_name]
    [version]1.0.0[/version]
    [company][module.company_name /][/company]
  [/general]
  [database]
    [host]localhost[/host]
    [port _value="int:3306" /]
    [name]awesome_db[/name]
    [user]db_user[/user]
    [password raw][env.get DB_PASSWORD /][/password]
  [/database]
  [api]
    [endpoint]https://api.example.com/v1[/endpoint]
    [key][module.api_key /][/key]
    [timeout _value="int:30" /]
  [/api]
  [features]
    [enable_logging _value="bool:true" /]
    [max_upload_size _value="int:10485760" /]
    [allowed_file_types]
      [@new _value="jpg" /]
      [@new _value="png" /]
      [@new _value="pdf" /]
    [/allowed_file_types]
  [/features]
  [@key "Error Messages"]
    [404]Page not found[/404]
    [500]Internal server error[/500]
  [/@key]
[/module.set_array]